<!DOCTYPE html>
<html>
    <head>
        <title>Web-Page</title>
    </head>
    <style>
        /* this code */
     h1{
        background-color: black;
        text-align: center;
        color: whitesmoke;} 
        body{
            background-image:url(IMG/BACK_GROUND.jpg);
            background-size:cover ;
            height: 100; 
            width: 100;
        } 
         h1{
            border: 2px solid black;
            border-width : 5px;
            border-color: yellow;
            text-align: center;
            margin: 15px;
            padding: 10px;
         }
    </style> 
<body>
    <h1>HOME PAGE</h1><br>
    <h1>This is a test with CSS</h1>
</body>
</html>
